apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace | squote }}
  name: {{ .Values.deployment.name | squote }}
  labels:
    app: {{ .Values.app.name | squote }}
    version: {{ .Values.app.version | squote }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.app.name | squote }}
      version: {{ .Values.app.version | squote }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: {{ .Values.app.istioAutoInject }}
        {{- range $k, $v := .Values.deployment.annotations }}
        {{ $v.key }}: {{ $v.value | squote }}
        {{- end }}
      labels:
        app: {{ .Values.app.name | squote }}
        version: {{ .Values.app.version | squote }}
        {{- range $k, $v := .Values.app.labels }}
        {{ $v.name }}: {{ $v.text | squote }}
        {{- end }}
    spec:
      containers:
        - name: {{ .Values.app.name }}
          image: {{ .Values.app.containerImage }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports:
          {{- range .Values.app.ports }}
          - containerPort: {{ .port -}}
          {{- end}}
